{
  "name": "ppop-linkbio",
  "version": "1.0.0",
  "private": true,
  "description": "PPOP LinkBio - Link in Bio Platform",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "python run.py",
    "dev:web": "node scripts/dev.js",
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "lint": "cd web && npm run lint",
    "test": "cd web && npm test",
    "install:web": "cd web && npm install",
    "install:all": "npm run install:web"
  },
  "keywords": [
    "linkbio",
    "linktree",
    "bio-link"
  ],
  "author": "",
  "license": "MIT"
}

